ENV="dev"
PORT="8080"
POSTGRES_HOST="127.0.0.1"  
POSTGRES_PORT="5432"
POSTGRES_USER="root"
POSTGRES_PASSWORD="my-secret-pw"
POSTGRES_DATABASE="go_todo"
JWT_SECRET_KEY="verysecret"
REDIS_HOST="127.0.0.1"  
REDIS_PORT="6379"
REDIS_PASSWORD=""
